:root {
  --purple-bg: #290742;
  --dark-bg: #170027;
  --button-bg: #9e6dc2;
  --white: #fff;
  --light-purple: #fbf6ff;
  --green: #4fff4b;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  @media (max-width: 1080px) {
    font-size: 93.75%;
  }
  @media (max-width: 720px) {
    font-size: 87.5%;
  }
}

body {
  background: var(--light-purple);
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden;
}

body,
input,
textarea,
button {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
}
h1,
h2,
h3,
h4,
h5,
h6,
strong {
  font-weight: 400;
}
a {
  color: inherit;
  text-decoration: none;
}

ul,
ol {
  list-style: none;
}

button {
  cursor: pointer;
}
[disabled] {
  opacity: 0.6;
  cursor: not-allowed;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.header {
  background: var(--purple-bg);
  padding: 4rem 0;

  .header--content {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
  }

  .hamburger {
    display: none;
    justify-content: space-evenly;
    flex-direction: column;
    background: transparent;
    border: 0;
    width: 50px;
    height: 50px;
    cursor: pointer;

    span {
      display: block;
      width: 100%;
      height: 5px;
      background: var(--button-bg);
    }
  }

  ul {
    display: flex;
    gap: 2rem;
  }
  li {
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
    position: relative;

    &.active::before {
      content: "";
      position: absolute;
      width: 2px;
      height: 100%;
      left: -5px;
      top: 0;
      background: var(--green);
    }
  }
  .nav.nav--open {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 2rem;
    transform: translateY(100%);
    background: var(--dark-bg);
    z-index: 100;
    display: flex;
    border-radius: 8px;


    ul {
      flex-direction: column;
    }
  }
  .search {
    display: flex;
    align-items: center;

    input {
      height: 45px;
      border: 0;
      background: var(--dark-bg);
      border-radius: 4px 0px 0px 4px;

      color: #fff;
      padding: 0 25px;
    }
    button {
      border: 0;

      height: 45px;
      width: 70px;
      border-radius: 0px 4px 4px 0px;

      background: var(--button-bg);
    }
  }
}

.main {
  background-color: var(--purple-bg);
  border-bottom: 6px solid var(--green);
  .main--content {
    display: flex;
    gap: 30px;
    padding-bottom: 64px;
  }

  .main--title {
    color: var(--button-bg);
    text-align: start;
    max-width: 569px;
    font-size: 36px;
    line-height: 54px;
    font-weight: 700;
  }
  .main--description {
    color: #fbf6ff;
    font-family: "Roboto", sans-serif;
    font-size: 18px;
    line-height: 27px;
    width: 469px;
    margin: 1rem 0 1.5rem;
  }

  .main--link {
    color: var(--button-bg);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    &:hover {
      text-decoration: underline;
    }
  }
}

.post {
  display: flex;
  max-width: 569px;
  flex-direction: column;
  img + .post--time {
    margin-top: 15px;
  }

  .post--time {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;

    color: #000000;
  }
  .post--title {
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 36px;
    color: #290742;
    margin: 8px 0;
  }
  .post--description {
    font-family: Roboto;

    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;

    font-weight: 400;

    color: #000000;
  }
}

.post-container {
  margin: 64px 0 75px;
  display: flex;
  gap: 130px;

  > div {
    display: flex;
    flex-direction: column;

    img {
      max-width: 569px;
      height: auto;
    }
  }
  .post--aside {
    .post {
      margin-bottom: 48px;
    }
  }
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 64px;
  padding-bottom: 67px;

  img {
    max-width: 370px;
    height: auto;
  }
}

@media (max-width: 1300px) {
  .header {
    .nav {
      display: none;
    }
    .search {
      display: none;
    }
    .hamburger {
      display: flex;
    }
  }

  .main--content,
  .post-container {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    .post--img {
      width: 100%;
    }
  }
  .post-container {
    flex-wrap: wrap;
  }
}

@media (max-width: 720px) {
  .main {
    .main--title {
      font-size: 2rem;
    }
    .main--image {
      width: 100%;
    }
    .main--description {
      width: 100%;
    }
  }
  .post-container {
    img {
      width: 100%;
    }
  }
  .grid {
    justify-items: center;
    img {
      width: 100%;
    }
  }
  .post {
    align-items: center;
    text-align: center;
  }
}
